body {
  background-color: #30475e;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}

footer {
  grid-column: 1/7;
  grid-row: 1/2;
}

header {
  grid-column: 11/13;
  grid-row: 1/3;
  color: white;
}

aside {
  grid-column: 9/11;
  grid-row: 1/3;
  color: white;
}

nav {
  grid-column: 3/7;
  grid-row: 2/3;
  color: white;
  align-self: end;
}

section {
  grid-column: 7/9;
  grid-row: 2/3;
  color: white;
  align-self: end;
  border: 3px solid white;
}

main {
  grid-column: 3/9;
  grid-row: 3/6;
  border: 5px solid white;
  /* max-width: 480px; */
  /* color: white; */
  font-size: 25px;
}


#content>* {
  background: #30475e;
  padding: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  position: relative;
}

#container div {
  /* float: left;
  margin: 2px;
  width: 18%; */
  background: #fff;
}



h1 {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
}

h3 {
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

.pressed {
  box-shadow: 0 0 30px white;
  transform: translateY(4px);

}

.button {
  padding: 10px 20px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #30475e;
  border: 2px solid white;
  border-radius: 0px;
  box-shadow: 0 2px #999;
}

#easy:hover {
  background-color: #3e8e41;
}

#moderate:hover {
  background-color: #FFA500;
}

#hard:hover {
  background-color: red;
}

#temp:hover {
  background-color: blue;
}

@media screen and (max-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
  }

  footer {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  header {
    grid-column: 4/6;
    grid-row: 2/4;
    color: white;
  }

  aside {
    grid-column: 1/3;
    grid-row: 2/4;
    color: white;
  }

  nav {
    grid-column: 1/6;
    grid-row: 4/5;
    color: white;
    align-self: end;
  }

  section {
    grid-column: 1/6;
    grid-row: 5/6;
    color: white;
    align-self: end;
    border: 3px solid white;
  }

  main {
    grid-column: 1/6;
    grid-row: 6/10;
    border: 5px solid white;
    /* color: white; */
    font-size: 15px;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3px;
    position: relative;
  }

  #container div {
    min-width: 20%;
    /* min-height: 25%; */
    background: #fff;
  }

  h1 {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
  }
}
